# kubernetes-0

./: README.md
k8s/: tts-analytics-deploy.yaml  tts-deploy.yaml  tts-hpa.yaml
tts/: pom.xml
tts/src/main/java/com/example/tts/config/: AppConfig.java
tts/src/main/java/com/example/tts/service/: TextToSpeechService.java
tts/src/main/resources/: application.yaml
